<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hello</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script>

      var gUserId;

      window.fbAsyncInit = function() {
        FB.init({
          appId      : '415005038672935',
          xfbml      : true,
          version    : 'v2.3'
        });

        // ADD ADDITIONAL FACEBOOK CODE HERE
        function onLogin(response) {
          if (response.status == 'connected') {
            FB.api('/me?fields=id,first_name', function(data) {
                gUserId = data.id;
              var welcomeBlock = document.getElementById('log');
              welcomeBlock.innerHTML = 'Hello, ' + data.first_name + ', your user id is: ' + data.id + '!';
            });
          }
        }

        FB.getLoginStatus(function(response) {
          // Check login status on load, and if the user is
          // already logged in, go directly to the welcome message.
          if (response.status == 'connected') {
            onLogin(response);
          } else {
            // Otherwise, show Login dialog first.
            FB.login(function(response) {
              onLogin(response);
            }, {scope: 'user_friends, email'});
          }
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));

</script>

<script>
    function log(message) {
        $('#log').append ("<p>" + message + "</p>");
    }

    function callback(result) {
        var jsonString = JSON.stringify(result);
        log ("Facebook payment response: " + jsonString);

        $.ajax({
            url: '/billing/0.1/api/billing_dev/fb/handlePayment',
            type: 'POST',
            contentType: 'application/json',
            headers: {
                'api_token': '12345678-1234-1234-1234-123456789abc'
            },
            data: jsonString,

            success: function(result){
                log ("Billing server response: " + result);
            },

            error: function (jqXHR, textStatus, errorThrown){
                log ("Billing server response: " + textStatus + ", " + errorThrown);
            },

        });
    }

    function buy() {
        FB.ui({
          method: 'pay',
          action: 'purchaseitem',
          product: 'https://s3.amazonaws.com/gosu_bill/ce/static/products/600',
          quantity: 10,                   // optional, defaults to 1
          quantity_min: 1,                // optional, defaults to quantity
          quantity_max: 100,              // optional, defaults to quantity
          request_id: gUserId + '_600_' + new Date().getTime(),    // optional, must be unique for each payment
        },
        callback
        );
    }

</script>

</head>
<body>


<button onclick="buy()">purchase 600</button>

<div id="log"></div>

</body>
</html>