@(title: String, games: List[Game])(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>@title</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">


        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>

    <body>

        <div class="container">

              <!-- Static navbar -->
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Gosu Billing Service</a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="@routes.GameController.list()">Home</a></li>
                      <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Games (@games.size())<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="@routes.GameController.create()">Create New Game ...</a></li>

                          @if(! games.isEmpty()) {
                          <li class="divider"></li>
                          <li class="dropdown-header">Existing games</li>
                            @for(game <- games) {
                                <li><a href="@routes.GameController.edit(game.getId())">@game.getName()</a></li>
                            }
                            }
                        </ul>
                      </li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">@Secured.getLoggedUser()</a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="@routes.Application.logout()">Logout</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Profile</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
              </nav>

            <section id="main">

                @if(flash.containsKey("success")) {
                    <p class="bg-success">@flash.get("success")</p>
                }

                <h2 class="text-center">@title</h2>

                @content

            </section>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        </body>
</html>
